PORT=3001
MONGODB_USERNAME=alex
MONGODB_PASSWORD=test123
MONGODB_HOST=cluster0.mongodb.net
MONGODB_DATABASE=jobs-finder
MONGODB_OPTIONS=retryWrites=true&w=majority
FRONT_END_URL=http://localhost:3000
AUTH_SECRET='super secret string'